{
  "buildCommand": "npm run build",
  "outputDirectory": "frontend/dist",
  "functions": {
    "api/index.js": {
      "runtime": "nodejs20.x"
    }
  },
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/index.js" },
    { "source": "/health", "destination": "/api/health" },
    { "source": "/books", "destination": "/api/books" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
